<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/game_portrait_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_30dp"
        android:backgroundTint="@color/game_warning"
        android:padding="5dp">

        <ImageView
            android:id="@+id/game_portrait_icon"
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/orientation" />

        <TextView
            android:id="@+id/game_portrait_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/game_portrait_close"
            android:layout_toEndOf="@id/game_portrait_icon"
            android:gravity="center"
            android:text="@string/game_portrait_recommended"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/game_portrait_close"
            android:layout_width="@dimen/icon_size_sm"
            android:layout_height="@dimen/icon_size_sm"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="@{() -> gamePortraitLayout.setVisibility(View.GONE)}"
            android:src="@drawable/close" />
    </RelativeLayout>
</layout>